---
- name: "Allow all users to change network settings"
  copy: 
    src: org.freedesktop.NetworkManager.txt
    dest: /etc/polkit-1/localauthority/50-local.d/org.freedesktop.NetworkManager.pkla

- name: "Copy eduroam certificate in place"
  copy:
    src: eduroam.pem
    dest: "/usr/local/share/ca-certificates/eduroam.pem"
    mode: 0444